{
  "name": "ziphid",
  "version": "1.0.0",
  "description": "Site Picture Downloader",
  "bin": "lib/index.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:KuttKatrea/gtiles.git"
  },
  "author": "Kutt Katrea <kutt@katrea.net>",
  "license": "Private",
  "readmeFilename": "README.md",
  "dependencies": {
    "node-term-ui": "0.0.5",
    "commander": "~1.1.1",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {}
}
